G19_TERMS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://www.federalreserve.gov/structure/compact/G19_TERMS" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.federalreserve.gov/structure/compact/G19_TERMS" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:frb="http://www.federalreserve.gov/structure/compact/common">
 <xs:import namespace="http://www.federalreserve.gov/structure/compact/common" schemaLocation="frb_common.xsd" />
 <xs:element name="Series" type="SeriesType" substitutionGroup="frb:Series" />
 <xs:complexType name="SeriesType">
  <xs:complexContent>
   <xs:extension base="frb:SeriesType">
    <xs:attribute name="ISSUE" type="CL_ISSUE" use="required" />
    <xs:attribute name="TERMS" type="CL_TERMS" use="required" />
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>
 <xs:simpleType name="CL_ISSUE">
  <xs:restriction base="xs:string">
   <xs:enumeration value="COMBANK">
    <xs:annotation>
     <xs:documentation>Commercial Banks</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
   <xs:enumeration value="FINCO">
    <xs:annotation>
     <xs:documentation>Finance Companies</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="CL_TERMS">
  <xs:restriction base="xs:string">
   <xs:enumeration value="NEWCAR">
    <xs:annotation>
     <xs:documentation>48-mo. new car interest rate</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
   <xs:enumeration value="PERS">
    <xs:annotation>
     <xs:documentation>24-mo. personal loan interest rate</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
   <xs:enumeration value="ALLCC">
    <xs:annotation>
     <xs:documentation>All credit card plan interest rates</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
   <xs:enumeration value="ALLINTCC">
    <xs:annotation>
     <xs:documentation>All credit card assessed interest</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
   <xs:enumeration value="INTRATE">
    <xs:annotation>
     <xs:documentation>New car loans interest rates</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
   <xs:enumeration value="MAT">
    <xs:annotation>
     <xs:documentation>Maturity (months)</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
   <xs:enumeration value="LTV">
    <xs:annotation>
     <xs:documentation>Loan-to-value ratio</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
   <xs:enumeration value="AMTFIN">
    <xs:annotation>
     <xs:documentation>Amount financed</xs:documentation>
    </xs:annotation>
   </xs:enumeration>
  </xs:restriction>
 </xs:simpleType>
</xs:schema>
